* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Epilogue;
  font-weight: 500;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  width: 100%;
  max-width: 1440px;
  margin: 0em auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links a {
  text-decoration: none;
}

.dropdown {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}
.expand-down {
  display: inline-block;
  margin-left: 10px;
}

.hero-title {
  text-align: center;
  margin: 1em 0 0.5em 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 1em auto;
  align-items: center;
  height: 80vh;
}

.hero-description {
  text-align: center;
  color: hsl(0, 0%, 41%);
}

.hero-image-mobile {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.hero-text {
  order: -1;
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 1px;
    width: 65%;
    max-width: 250px;
    height: 90vh;
    background-color: white;
  }
  .nav-links a {
    font-size: 18px;
    color: hsl(0, 0%, 41%);
    display: inline-block;
    margin-top: 1em;
    letter-spacing: 1px;
    margin-left: 3em;
    text-align: center;
  }

  .dropdown {
    display: block;
  }
  .nav-links.active {
    display: flex;
  }
  .login-container {
    width: 180px;
    text-align: center;
  }
  .register-btn {
    display: block;
    width: 100%;
    margin: 1em auto;
  }
  .register-btn a {
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 8px;
    padding: 8px 15px;
  }

  .hero {
    flex-direction: column;
  }
  .hero-text {
    order: 0;
    font-size: larger;
  }
  .hero-btn {
    text-decoration: none;
    color: white;
    background-color: black;
    display: block;
    width: 9em;
    padding: 15px;
    border-radius: 10px;
    margin: 2em auto;
    text-align: center;
  }
  .companies {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .hero-description {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5em;
  }
}
